# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oaip_labs2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/labsnew/labs/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compress


#############################################
# Order-only phony target for compress

build cmake_object_order_depends_target_compress: phony || CMakeFiles/compress.dir

build CMakeFiles/compress.dir/lab2/main.compressor.c.obj: C_COMPILER__compress_Debug C$:/labsnew/labs/lab2/lab2/main.compressor.c || cmake_object_order_depends_target_compress
  DEP_FILE = CMakeFiles\compress.dir\lab2\main.compressor.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\compress.dir
  OBJECT_FILE_DIR = CMakeFiles\compress.dir\lab2

build CMakeFiles/compress.dir/lab2/compress.c.obj: C_COMPILER__compress_Debug C$:/labsnew/labs/lab2/lab2/compress.c || cmake_object_order_depends_target_compress
  DEP_FILE = CMakeFiles\compress.dir\lab2\compress.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\compress.dir
  OBJECT_FILE_DIR = CMakeFiles\compress.dir\lab2

build CMakeFiles/compress.dir/lab2/ff.c.obj: C_COMPILER__compress_Debug C$:/labsnew/labs/lab2/lab2/ff.c || cmake_object_order_depends_target_compress
  DEP_FILE = CMakeFiles\compress.dir\lab2\ff.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\compress.dir
  OBJECT_FILE_DIR = CMakeFiles\compress.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target compress


#############################################
# Link the executable compress.exe

build compress.exe: C_EXECUTABLE_LINKER__compress_Debug CMakeFiles/compress.dir/lab2/main.compressor.c.obj CMakeFiles/compress.dir/lab2/compress.c.obj CMakeFiles/compress.dir/lab2/ff.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compress.exe
  TARGET_IMPLIB = libcompress.dll.a
  TARGET_PDB = compress.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decompress


#############################################
# Order-only phony target for decompress

build cmake_object_order_depends_target_decompress: phony || CMakeFiles/decompress.dir

build CMakeFiles/decompress.dir/lab2/main.decompressor.c.obj: C_COMPILER__decompress_Debug C$:/labsnew/labs/lab2/lab2/main.decompressor.c || cmake_object_order_depends_target_decompress
  DEP_FILE = CMakeFiles\decompress.dir\lab2\main.decompressor.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\decompress.dir
  OBJECT_FILE_DIR = CMakeFiles\decompress.dir\lab2

build CMakeFiles/decompress.dir/lab2/decompress.c.obj: C_COMPILER__decompress_Debug C$:/labsnew/labs/lab2/lab2/decompress.c || cmake_object_order_depends_target_decompress
  DEP_FILE = CMakeFiles\decompress.dir\lab2\decompress.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\decompress.dir
  OBJECT_FILE_DIR = CMakeFiles\decompress.dir\lab2

build CMakeFiles/decompress.dir/lab2/compress.c.obj: C_COMPILER__decompress_Debug C$:/labsnew/labs/lab2/lab2/compress.c || cmake_object_order_depends_target_decompress
  DEP_FILE = CMakeFiles\decompress.dir\lab2\compress.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\decompress.dir
  OBJECT_FILE_DIR = CMakeFiles\decompress.dir\lab2

build CMakeFiles/decompress.dir/lab2/ff.c.obj: C_COMPILER__decompress_Debug C$:/labsnew/labs/lab2/lab2/ff.c || cmake_object_order_depends_target_decompress
  DEP_FILE = CMakeFiles\decompress.dir\lab2\ff.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\decompress.dir
  OBJECT_FILE_DIR = CMakeFiles\decompress.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target decompress


#############################################
# Link the executable decompress.exe

build decompress.exe: C_EXECUTABLE_LINKER__decompress_Debug CMakeFiles/decompress.dir/lab2/main.decompressor.c.obj CMakeFiles/decompress.dir/lab2/decompress.c.obj CMakeFiles/decompress.dir/lab2/compress.c.obj CMakeFiles/decompress.dir/lab2/ff.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\decompress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decompress.exe
  TARGET_IMPLIB = libdecompress.dll.a
  TARGET_PDB = decompress.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\labsnew\labs\lab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\labsnew\labs\lab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\labsnew\labs\lab2 -BC:\labsnew\labs\lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compress: phony compress.exe

build decompress: phony decompress.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/labsnew/labs/lab2/cmake-build-debug

build all: phony compress.exe decompress.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
